// templui component tagsinput - version: v1.5.0 installed by templui v1.5.0
// 📚 Documentation: https://templui.io/docs/components/tags-input
package tagsinput

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/components/popover"
	"github.com/xraph/forgeui/utils"
)

type Props struct {
	ID          string
	Name        string
	Value       []string
	Form        string
	Placeholder string
	Class       string
	HasError    bool
	Attributes  templ.Attributes
	Disabled    bool
	Readonly    bool
	Suggestions []string
}

templ TagsInput(props ...Props) {
	{{
		var p Props
		if len(props) > 0 {
			p = props[0]
		}
		suggestionsID := p.ID + "-suggestions"
	}}
	<div
		id={ p.ID + "-container" }
		class={
			utils.TwMerge(
				// Base styles
				"flex flex-col gap-2 p-2 rounded-md border border-input bg-transparent shadow-xs transition-[color,box-shadow] outline-none",
				// Dark mode background
				"dark:bg-input/30",
				// Focus styles
				"focus-within:border-ring focus-within:ring-ring/50 focus-within:ring-[3px]",
				// Disabled styles
				utils.If(p.Disabled, "opacity-50 cursor-not-allowed"),
				// Width
				"w-full",
				// Error/Invalid styles
				utils.If(p.HasError, "border-destructive ring-destructive/20 dark:ring-destructive/40"),
				p.Class,
			),
		}
		data-tui-tagsinput
		data-tui-tagsinput-name={ p.Name }
		data-tui-tagsinput-form={ p.Form }
		if len(p.Suggestions) > 0 {
			data-tui-tagsinput-suggestions-id={ suggestionsID }
		}
		{ p.Attributes... }
	>
		<!-- Tags row (hidden when empty) -->
		<div class="flex flex-wrap gap-2 empty:hidden" data-tui-tagsinput-chips>
			for _, tag := range p.Value {
				@badge.Badge(badge.Props{
					Attributes: templ.Attributes{"data-tui-tagsinput-chip": ""},
				}) {
					<span>{ tag }</span>
					<button
						type="button"
						class="ml-1 text-current hover:text-destructive disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer"
						disabled?={ p.Disabled }
						data-tui-tagsinput-remove
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 pointer-events-none" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				}
			}
		</div>
		<!-- Input row -->
		<div
			class="relative w-full"
			if len(p.Suggestions) > 0 {
				data-tui-popover-trigger={ suggestionsID }
				data-tui-popover-type="manual"
			}
		>
			@input.Input(input.Props{
				ID:          p.ID,
				Class:       "border-0 shadow-none focus-visible:ring-0 h-auto py-0 px-0 bg-transparent rounded-none min-h-0 disabled:opacity-100 dark:bg-transparent w-full",
				Type:        input.TypeText,
				Placeholder: p.Placeholder,
				Disabled:    p.Disabled,
				Readonly:    p.Readonly,
				Attributes: utils.MergeAttributes(
					templ.Attributes{"data-tui-tagsinput-text-input": ""},
					p.Attributes,
				),
			})
			if len(p.Suggestions) > 0 {
				@popover.Content(popover.ContentProps{
					ID:               suggestionsID,
					Placement:        popover.PlacementBottomStart,
					MatchWidth:       true,
					DisableClickAway: true,
					Class:            "p-1 max-h-[200px] overflow-y-auto",
				}) {
					for _, suggestion := range p.Suggestions {
						<div
							class="relative flex w-full cursor-pointer select-none items-center rounded-sm py-1.5 px-2 text-sm outline-none hover:bg-accent hover:text-accent-foreground"
							data-tui-tagsinput-suggestion
							data-tui-tagsinput-suggestion-value={ suggestion }
						>
							{ suggestion }
						</div>
					}
				}
			}
		</div>
		<div data-tui-tagsinput-hidden-inputs class="hidden">
			for _, tag := range p.Value {
				<input type="hidden" name={ p.Name } value={ tag }/>
			}
		</div>
	</div>
}

templ Script() {
	<script defer nonce={ templ.GetNonce(ctx) } src={ utils.ScriptURL("/assets/js/tagsinput.min.js") }></script>
}
